
body{
  width: 320px;
  /* height: 391px; */
}
.datePicker{
  width: 290px;
}
.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: white;
  position: fixed;
  top: 0px;
  width: 300px;
  height: 100%;
  color: black;
}
.content{
  margin: 14px;
}
#pickDate{
  margin-bottom: 19px;
}
#contentArea{
  font-size: 15px;
  font-weight: 400;
  color: #1b3451;
  font-family: 'Krasar';
}
#contentAreaGeneral{
  font-size: 15px;
  font-weight: 400;
  color: #1b3451;
  font-family: 'Krasar';
}
@font-face {
  font-family: 'Krasar'; /*a name to be used later*/
  src: url('/fonts/Krasar-Regular.ttf'); /*URL to font*/
}
.panel-default>.panel-heading{
  font-size: 15px;
  font-family: 'Krasar';
  font-weight: 600;
  color: #1b3451;
}
.panel-body{
  color: #1b3451;
  padding: 14px;
}
.title{
  font-size: 24px;
  font-weight: bold;
  color: #1b3451;
  text-align: center;
  font-family: 'Krasar';
}
hr.solid {
  margin-top: -5px;
  border-top: 0. solid #1b3451;
  opacity: 60%;
}
.nav-side-menu .brand {
  /* background-color: #23282e; */
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
  font-family: 'Krasar';
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
/* @media (max-width: 767px) {
  
} */
/* @media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
} */
body {
  margin: 0px;
  padding: 0px;
}

.nav-side-menu {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}
.nav-side-menu .toggle-btn {
  display: block;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 10 !important;
  padding: 3px;
  background-color: #ffffff;
  color: #000;
  width: 40px;
  text-align: center;
}
.brand {
  text-align: center !important;
  font-size: 22px;
  line-height: 50px !important;
}

.avatar {
  text-align: right !important;
  padding-left: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 15px;
  vertical-align: middle;
  width: 180px;
  height: 69px;
}

li.nav-link {
  padding-left: 15px;
}

li#nav-link {
  padding-left: 15px;
}
